<html>
<head>
    <meta charset="utf-8">
    <title>FootHome</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption" rel="stylesheet">
    <style>
        body{
              background-color: #29292a;
              font-family: 'PT Sans Caption', sans-serif;
              font-size: 20px;
              }
        .header{
              max-width: 100%;
              height: 200px;
              }
        #header_img{
              width: 1920px;
              height: 200px;
        }
        .menu{
            height: 56px;
            width: 1920px;
            border-style: groove;
            margin 0px;
            
        }
        .navbar{
            color: #d6d4d4;
        }
        .navbar li{
            display: inline;
            padding: 0px;
            margin-left: 150px;
            margin-right: 150px;
            font-size: 35px;
            }
        .navbar a{
            color: #d6d4d4;
            text-decoration: none;
        }
        </style>
</head>

<body>
    <div class="header">
        <img src="header.jpg" id="header_img">
    </div>
    
    <div class="menu">
        <ul class="navbar">
            <li><a href="Новости.html">Новости</a></li>
            <li><a>Матчи</a></li>
            <li><a>Интервью</a></li>
            <li><a>Скандалы</a></li>
        </ul>
    
    </div>
</body>
</html>